.services{

}
.services__header{
    padding: 165px 0 84px;
    text-align: center;
}
.services__list{
    max-width: 800px;
    padding: 0 20px;
    margin: 0 auto 64px;
}

.services__item{
    display: grid;
    grid-template-columns: 2fr 3fr;
    padding: 48px 32px;
    border-radius: 20px;
    gap: 16px;
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1);
    transition: all linear 0.3s;
    -webkit-transition: all linear 0.3s;
    -moz-transition: all linear 0.3s;
    -ms-transition: all linear 0.3s;
    -o-transition: all linear 0.3s;
}
.services__item:hover{
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.3);
}
.services__item-text-box{
    align-self: center;
}
.services__item-title{
    margin-bottom: 16px;
    color: var(--colorSecondary);
    font-family: var(--headingFont);
    font-size: calc(1.275rem + .3vw);
    font-weight: 500;
    line-height: 1.2;
}
.services__item-title:hover{
    color: var(--colorPrimary);
}
.services__seo-content{
    padding: 64px 0 164px;
    border-radius: 40px 40px 0px 0px;
    background: #eff7fb;
}
.services__seo-content-box{
    max-width: 800px;
    padding: 0 20px;
    margin: 0 auto;
}
.page-service__header{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 32px;
    padding: 160px 64px 64px;
    background: #eff7fb;
}
.page-service__header-left{
    align-self: center;
}
.page-service__header-left h1{
    margin-bottom: 28px;
}
.page-service__header-left p{
    margin-bottom: 16px;
    font-weight: 700;
}
.page-service__header-btn{
    font-size: 15px;
    font-weight: 600;
    padding: 10px 28px;
    border: none;
    background: var(--colorSecondary);
    color: var(--colorWhite);
    border-radius: 6px;
    transition: all linear 0.3s;
}
.page-service__header-btn:hover{
    background-color: var(--colorPrimary);
}
.page-service__header-right img {
    width: 100%;
}
.page-service__content{
    max-width: 1140px;
    margin: 64px auto;
}
.page-service__content-box{
    max-width: 800px;
}
.page-service__pricing {
    margin: 64px 0;
}
.page-service__pricing-heading{
    text-align: center;
}
.page-service__pricing-list{
    max-width: 1140px;
    padding: 0 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
    margin: 0 auto;
}
.page-service__pricing-item{
    background-color: #eff7fb;
    border-radius: 20px;
    padding: 48px 28px;

}
@media (max-width: 1000px) {
    .page-service__header{
        grid-template-columns: 3fr 2fr;
    }
    .page-service__pricing-list{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 800px) {
    .page-service__header{
        grid-template-columns: 1fr;
    }
    .page-service__pricing-list{
        grid-template-columns: 1fr;
    }
}
@media (max-width: 600px) {
    .services__item{
        grid-template-columns: 1fr;
        gap: 28px;
    }
}